<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- check java version: java \-\-version -->
    <!-- install java jdk: sudo apt install openjdk-14-jdk -->
    <!-- example build command: mvn package -->

    <!-- project name, version, type --> 
    <name>knock</name>
    <groupId>knock</groupId>
    <artifactId>knock</artifactId>
    <version>frans-1</version>
    <packaging>pom</packaging>


    <!-- subprojects to be built -->
    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>
	
</project>